CA2_S00200760/MainWindow.xaml

<Window x:Class="CA2_S00200760.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_S00200760"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.132" Width="937.581" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxEmployee" HorizontalAlignment="Left" Height="273" Margin="31,125,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="lbxEmployee_SelectionChanged"/>
        <Button x:Name="btnAddEmployee" Content="Add" HorizontalAlignment="Left" Margin="704,160,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="btnAddEmployee_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="437,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="txtAddEmployee_GotFocus"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,88,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top" Height="18" Width="83"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="305,88,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="305,125,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="25" Width="67"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="437,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="txtSurname_GotFocus"/>
        <TextBlock x:Name="txbSalary" HorizontalAlignment="Left" Margin="305,229,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbHoursWorked" HorizontalAlignment="Left" Margin="305,277,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbHourlyRate" HorizontalAlignment="Left" Margin="305,326,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbMonthlyPay" HorizontalAlignment="Left" Margin="305,407,0,0" TextWrapping="Wrap" Text="Monthly Pay" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="382,193,0,0" VerticalAlignment="Top" GroupName="EmployeeStatus"/>
        <RadioButton x:Name="rbPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="483,193,0,0" VerticalAlignment="Top" GroupName="EmployeeStatus"/>
        <TextBox x:Name="tbxMonthlyPay" HorizontalAlignment="Left" Height="39" Margin="437,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="23" Margin="437,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="tbxHourlyRate_GotFocus"/>
        <TextBox x:Name="tbxHoursWorked" HorizontalAlignment="Left" Height="23" Margin="437,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="tbxHoursWorked_GotFocus"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="23" Margin="437,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="704,219,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="btnClear_Click"/>
        <CheckBox x:Name="cbFulltime" Content="Full Time" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top" IsChecked="True" Checked="cbFulltime_Checked"/>
        <CheckBox x:Name="cbParttime" Content="Part Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,57,0,0" IsChecked="True" Checked="cbParttime_Checked"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="704,108,0,0" Height="27" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="704,274,0,0" VerticalAlignment="Top" Width="113" Height="28" Click="btnDelete_Click"/>

    </Grid>
</Window>
